<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Box Model</title>
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: mediumorchid;

            background-image: url(img/cerejeira.png);
            text-align: center;
            box-shadow: inset 6px 6px 13px 13px rgb(240, 24, 186);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 20px;
            outline-style:double;
            outline-color: aqua;

            margin: auto;
            margin-top: 100px;
         }

         p{
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: purple;
            font-weight: bold;
         }
    </style>
</head>
<body>
    <div>
      <p>Descodificadas</p> 
    </div>
</body>
</html>